# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Q3dxERvmlBuDNZSZCpU34XbtPf4cGWemjpnRcLUA7wAoqO6n8N413Pt7fMtkSimHrMtGUFilQzK4PvhP7xZokYy00vzM1bmE7
STRIPE_SECRET_KEY=sk_test_51Q3dxERvmlBuDNZSLjGvFHPyemWRMVpOHrdDeqB80Ki44uyQXKD0gGALWDnPGx3paXBKVyRABFHTyrTtmj9Ts7sw00T0ARp3ax
